https://matplotlib.org/stable/plot_types/index - przykłady wykresów matplotlib
http://wmii.uwm.edu.pl/~piojas/wizdan2022/numpy.html
http://wmii.uwm.edu.pl/~piojas/wizdan2022/pandas.html
http://wmii.uwm.edu.pl/~piojas/wizdan2022/matplotlib.html

Kolos_A
#zadanie 1


x = np.linspace(15, 30, 30)
print(x)
y = np.tan(x)/(np.sin(x)+x)
print(y)

plt.plot(x, y, ":", label="f(x)=tan(x)/(sin(x)+x)")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.xlim(15, 30)
plt.title("Wykres funkcji f(x)=tan(x)/(sin(x)+x)")
plt.legend()
plt.show()


#zadanie 2


plt.subplot(3, 2, 4)
x = np.linspace(-4, 4, 50)
print(x)
y = 5x**2-3x+2
print(y)

plt.plot(x, y, 'r', label="5x^2-3x+2")
plt.xlabel("x")
plt.ylabel("wynik funkcji")
plt.title("Pierwszy wykres")
plt.xlim(-4, 4)
plt.legend()


plt.subplot(3, 2, 5)
a = np.linspace(-4, 4, 50)
print(x)
b = -2*x**3+5
print(y)
plt.plot(a, b, "g.", markersize=12, label="-2x^3+5")
plt.xlabel("x")
plt.ylabel("wynik funkcji")
plt.title("Drugi wykres")
plt.legend(loc="upper center")
plt.xlim(-4, 4)
plt.savefig("imie_nazwisko_zad2.png")
plt.show()


#zadanie 3


df = pd.read_csv("automobile.csv", sep=";", decimal=".")
print(df)

nowa_ramka_danych = pd.DataFrame(df.head(100))
print(nowa_ramka_danych)

grupa = nowa_ramka_danych.groupby(["Body-style"])
print(grupa)

wykres = grupa.size()
print(wykres)

wykres.plot(kind="pie", subplots=True, autopct="%d%%", fontsize=14, title="Rozkład pojazdów ze względu na body-style",
            label="Samochody pogrupowane według Body-style")
plt.show()


#zadanie 4

df = pd.read_csv("iris.data", sep=",", decimal=".")
print(df)

a = df[df["class"]!="Iris-versicolor"]
print(a)


sns.set()
sns.scatterplot(x=a["sepal length"], y=a["sepal width"], color="red")
plt.title("Wykres punktowy")
plt.show()
